<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="members"
        app:showAsAction="always"
        android:id="@+id/members"
        android:icon="@drawable/ic_members"/>

    <item android:id="@+id/smsMenu"
        android:title="New Offer"
        app:showAsAction="always"
        android:icon="@drawable/ic_sms"/>

    <item android:icon="@drawable/ic_add"
        android:title="add item"
        app:showAsAction="always"
        android:id="@+id/add"/>

</menu>