<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/search_person"
    android:title="search"
    android:icon="@drawable/ic_person_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="always"/>

<item android:id="@+id/settings"
    app:showAsAction="always"
    android:title="settings"
    android:icon="@drawable/ic_settings"/>
</menu>