<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:listChoiceIndicatorMultiple"
    android:checkMarkTint="#a35709"
    android:fontFamily="@font/alegreya"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textSize="20sp"
    tools:text="test" />